<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Wehelp申請書</title>
    <style>
        body{
            margin:0px;font-family:arial, sans-serif;
            font-size:20px;letter-spacing:1px;
        }
        a{
            color:#6699cc;text-decoration:none;
        }
        a:hover, a:active{
            text-decoration:underline;
        }
        header{
            background-color:#223344;color:#ffffff;
            text-align:center;font-size:2em;
            padding:30px 0px;
        }
        main{
            padding:30px 0px;line-height:1.5em;
        }
        main>section{
            display:flex;justify-content:center;
        }
        main>section>.col1{
            width:90%;max-width:1200px;
        }
        main>section>.col2{
            width:90%;max-width:1200px;
        }
        main>section.headline{
            font-size:1.5em;margin:30px 0px;
            margin: 30px 0px;
            text-decoration: underline;
        }
        main>section.content .content{
            margin-bottom:15px;
        }
        main>section.content .content>.description{
            color:#888888;
        }
        </style>
</head>
<body>
    <header>Wehelp申請書</header>
    <main>
        <section class="headline">
            <div class="col1">
                個人簡介和申請動機
            </div>
        </section>
        <section class="content">
            <div class="col2">
                <p>我是翁伯宇，目前剛到職在一家金融科技公司服務擔任資料工程師，已有4年以上使用python做數據分析、演算法開發及自動化工具的軟體工作經歷。</p>
        
                <p>會想申請深度學習領域的訓練，有3個原因:</p>
                <ol>
                    <li>長期職涯規劃中想成為資料科學家，但過去並沒有完整的訓練。</li>
                    <li>在對深度學習一知半解的情況下，我不確定哪些資料適合做深度學習。</li>
                    <li>曾經有幸接觸醫療與犯罪等大數據，但成果皆局限在數據分析。</li>
                </ol>
                
                <p>我想增加深度學習這項專業技能，除了拓展我的職涯發展，在碰到適合的資料時也能評估。</p>
            </div>
        </section>

        <section class="headline">
            <div class="col1">
                曾經做過哪些軟體工程技術相關的學習？若有作品請分享給我們。
            </div>
        </section>
        <section class="content">
            <div class="col2">
                之前有參加「AI Junior Talk人工智慧青年論壇」的線下課程，以及政大開放式課程「深度學習的原理及實務上的應用」 (蔡炎龍教授)。
            </div>
        </section>

        <section class="headline">
            <div class="col1">
                如果參與這個訓練，會怎麼安排學習時間？
            </div>
        </section>
        <section class="content">
            <div class="col2">
                <p>我想增加深度學習這項專業技能，除了拓展我的職涯發展，在碰到適合的資料時也能評估。</p>

        <p>依根據介紹，課程預計需要40-50小時以上，我本身已有3-4年的軟體工程經驗，希望所需的時間可以在20~25小時左右。目前預計學習時間的安排:</p>
        <ul>
            <li>週一: 19:30~22:30 (3hrs)</li>
            <li>週二~週五: 19:30~21:30 (2hrs)</li>
            <li>週六: 08:00~12:00(4hrs)、16:00-18:00(2hrs)、19:00~21:00(2hrs)</li>
            <li>週日: 10:00~12:00 (2hrs)、16:00-18:00(2hrs)、19:00~21:00(2hrs)</li>
        </ul>

        <p>週六日依照進度，彈性選擇學習的時段，來跟上進度。</p>
            </div>
        </section>

        <section class="headline">
            <div class="col1">
                軟體技術日新月異，如何確定選擇投入的領域是正確有回報的？
            </div>
        </section>
        <section class="content">
            <div class="col2">
                <p>軟體技術要解決的是人們實際碰到的困擾或問題，這個技術或領域有多關鍵，有沒有不可取代性、低重複性及跨領域性，就可以當作初步判斷的基準。在符合這個前提下，要去問這項技術在什麼環境下、多長的時間內可以獲得什麼樣的回報，可以持續多久。</p>
                <p>舉例來說: 我和朋友在討論是否繼續在生理訊號領域(醫學領域)做軟體工作，單純以收入或職缺量為考量，台灣沒有這方面的大企業，職缺也相對少，比較不容易找到工作；相反的，我朋友認為因為競爭的人數少，一旦有需求就可以得到很好的機會。如果換到歐美等地，這方面的職位需求就相當多，諸如輝達、蘋果、Meta及Google等企業都有對醫療領域投入資源。</p>
            </div>
        </section>

        <section class="headline">
            <div class="col1">
                請描述一件產生明顯負面情緒的經歷，如何處理該情緒？
            </div>
        </section>
        <section class="content">
            <div class="col2">
                <p>先辨識這個負面情緒是什麼，為什麼我會產生這樣的情緒，這個情緒從1-10分有多強，在這樣評估後，第一時間就會比較冷靜。</p>
<p>如果需要持續與這樣的負面情緒相處，我會透過需要集中精神的活動去分散注意力，例如街走、重訓、極限運動或旅遊等活動，強迫從原本的環境或心緒中剝離出來喘息。</p>
            </div>
        </section>

        <section class="headline">
            <div class="col1">
                關於這份申請網頁，分享一個開發時的技術心得。
            </div>
        </section>
        <section class="content">
            <div class="col2">
                <p>在先前曾經學過HTML和css的基礎，主要是為了爬蟲需求，去瞭解網頁的結構，並沒有自己建立過網頁。這次是第一次利用Github Pages，快速複習網頁的基礎內容，從現有的網頁原始碼，利用AI工具去快速建立起頁面。</p>
                <p>嘗試透過與AI協作的方式，想要完成一些想要的畫面，在描述起來還是相當困難，通常也是會出現意料外的畫面，最終還是得自己查相關文件或影片來解決。</p>
            </div>
        </section>

        <section class="headline">
            <div class="col1">
                如何看待自身工作和整個社會群體的連結關係？
            </div>
        </section>
        <section class="content">
            <div class="col2">
                <p>作為一個數據工作者，我的工作就是透過量化或視覺化的方式，來告訴民眾或公司發生了什麼事情，進而去改變政策、措施並檢視後續的變化，去不斷進行改善，在這樣的流程架構下將社會或公司帶往更好的方向。在一個重要的決定或專案中，發揮自己的影響力，甚至作為一個關鍵角色，可以為我帶來很大的成就感。</p>
<p>作為一個工具的開發者，透過數據去訓練機器或開發自動化工具，加速工作效率，讓同事可以把時間花到其他更有意義的事情之上，減少重複性且單調的工作，會讓我感到滿足，因為我認為一個人把時間花在重複且單調的事情上，是一件相當可惜的事。我希望自己的工作，可以去提高其他人的生活品質，讓他們的時間花在他們喜歡的事情上或減少痛苦，我認為是相當有意義的事情。</p>
            </div>
        </section>

        <section class="headline">
            <div class="col1">
                其他想要對我們說的事情？
            </div>
        </section>
        <section class="content">
            <div class="col2">
                希望你們可以把這項志業堅持下去。作為一個非本科 (資工/電機/資訊等) 畢業的人，就算在網路資源這麼豐富的環境，也不是所有人都有辦法只靠網路資源，來完成這方面的學習。
另外，不知道有沒有可能針對在職學習者，提供時間比較長的計劃，然後收取比較高一點的費用，畢竟在職學習者的時間比較少，短時間內要大量吸收新的知識並不容易。
            </div>
        </section>
    </main>

</body>
</html>
